<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newItem">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/NewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="34dp"
        android:text="New Item"
        app:layout_constraintBottom_toTopOf="@+id/ItemNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ItemNumber"
        android:layout_width="209dp"
        android:layout_height="59dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Item Number"
        app:layout_constraintBottom_toTopOf="@+id/Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewItem" />

    <EditText
        android:id="@+id/Location"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="117dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Item Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemNumber" />

    <EditText
        android:id="@+id/Quantity"
        android:layout_width="214dp"
        android:layout_height="62dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Location" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="162dp"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Quantity" />

</androidx.constraintlayout.widget.ConstraintLayout>