<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventoryScreen">

    <TextView
        android:id="@+id/InventoryTitle"
        android:layout_width="215dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="608dp"
        android:text="Inventory"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addItem"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InventoryTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="77dp"
        android:layout_height="49dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="590dp"
        android:text="Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InventoryTitle"
        app:layout_constraintTop_toBottomOf="@+id/addItem" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/InventoryGrid"
        android:layout_width="309dp"
        android:layout_height="583dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item 1" />

        <GridView
            android:layout_width="214dp"
            android:layout_height="match_parent"
            app:layout_column="0"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>