<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popupPassword">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Popup"
        android:layout_width="403dp"
        android:layout_height="47dp"
        android:layout_marginTop="208dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="204dp"
        android:layout_height="71dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="423dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Popup"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/companyIDEnter"
        android:layout_width="216dp"
        android:layout_height="68dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="304dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Company ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="177dp"
        android:layout_height="63dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyIDEnter"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="107dp"
        android:layout_height="67dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="33dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordView" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="116dp"
        android:layout_height="63dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="92dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordView" />

</androidx.constraintlayout.widget.ConstraintLayout>